<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page Title -->
    <title>BikeUnleash</title>


    <!-- FavIcon Link -->
    <link rel="icon" type="image/ico" href="{{url('public/favicon.ico')}}">


    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- icofont -->
    <link rel="stylesheet" href="css/icofont.min.css">


    <!-- Bootstrap CSS -->
    
   
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

      <link rel="stylesheet" type="text/css" href="css/animate.css">
 
   


    

  
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/aos.css">

    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <!-- Global CSS -->
  
    <link rel="stylesheet" type="text/css" href="css/style.css">

   

    <!-- fontawesome css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   


    <!-- Jquery 3.3.3 -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

   





    
    
</head>
<body>
 
<header class="section-header" id="nav-menu">
<section class="header-main">
 <div class="container-fluid">
  <div class="row align-items-center">
  <div class="col-lg-3 col-sm-4 col-md-4 col-5"> <a href="index.html" class="brand-wrap" data-abc="true">
   <span class="logo">BIKEUNLEASH</span> </a> </div>
  <div class="col-lg-4 col-xl-5 col-sm-8 col-md-4 d-none d-md-block">
  <form action="#" class="search-wrap">
  <div class="input-group w-100"> <input type="text" class="form-control search-form" style="width:55%;" placeholder="Search">
  <div class="input-group-append"> <a href="search.html" class="btn btn-primary search-button" type="submit"> <i class="fa fa-search"></i> </a> </div>
                        </div>
                    </form>
                </div>
  <div class="col-lg-5 col-xl-4 col-sm-8 col-md-4 col-7 d-none d-md-block">
    <div class="d-flex justify-content-end">
      <a href="tel:9813793575" data-abc="true" class="nav-link widget-header"><i class="fas fa fa-whatsapp"></i> <span class="vl">For Enquiry Please call us at 9843424118</span></a>
    </div>
        
  
                </div>
            </div>
        </div>
    </section>


    <!-- bottom navbar -->
    <nav class="navbar navbar-expand-md navbar-main">
        <div class="container-fluid">
            <form class="d-md-none my-2">
                <div class="input-group"> <input type="search" name="search" class="form-control" placeholder="Search" required="">
                    <div class="input-group-append"> <a href="search.html" class="btn btn-secondary"> <i class="fa fa-search"></i> </a> </div>
                </div>
            </form> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#dropdown6" aria-expanded="false"> <span class="navbar-toggler-icon"></span> </button>
            <div class="navbar-collapse collapse" id="dropdown6" style="">
                <ul class="navbar-nav mr-auto">
                
                    
                    <li class="nav-item"> <a class="nav-link" href="index.html" data-abc="true">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="about.html" data-abc="true">About Us</a> </li>

                    <li class="nav-item"> <a class="nav-link" href="bikes.html" data-abc="true">Bikes</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="scooter.html" data-abc="true">Scooters</a> </li>


                    <li class="nav-item"> <a class="nav-link" href="sellwithus.html" data-abc="true">Sell with us</a> </li>



                </ul>
                <div class="d-flex justify-content-end"> 


 <span class="vl"></span> <a data-toggle="modal" data-target="#my-modal" class="nav-link nav-user-img" href="#"><span class="login"><i class="fas fa fa-user"></i>Sign in to your account</span></a>
                    </div>
            </div>
        </div>
    </nav>
</header>





<!-- our brand -->
<div class="container-fluid aos-animate" >
      <div class="section-head col-sm-12">
          <h4>Shop With Brand</h4>
        </div>
    <div class="owl-carousel owl-theme brand-carousel">


          <div class="item mtmenucard">
            <a href="royalenfield.html">
                <div class="home-menu-card">
                    <div class="home-menu-icon">
                        <img src="images/brand/1.jpg" class="img-fluid" alt="...">
                    </div>
                    
                </div>
            </a>
        </div>


    


                  <div class="item mtmenucard">
            <a href="royalenfield.html">
                <div class="home-menu-card">
                    <div class="home-menu-icon">
                        <img src="images/brand/2.png" class="img-fluid" alt="...">
                    </div>
                    
                </div>
            </a>
        </div>

                  <div class="item mtmenucard">
            <a href="royalenfield.html">
                <div class="home-menu-card">
                    <div class="home-menu-icon">
                        <img src="images/brand/3.jpg" class="img-fluid" alt="...">
                    </div>
                    
                </div>
            </a>
        </div>


                  <div class="item mtmenucard">
            <a href="royalenfield.html">
                <div class="home-menu-card">
                    <div class="home-menu-icon">
                        <img src="images/brand/4.png" class="img-fluid" alt="...">
                    </div>
                    
                </div>
            </a>
        </div>



                  <div class="item mtmenucard">
            <a href="royalenfield.html">
                <div class="home-menu-card">
                    <div class="home-menu-icon">
                        <img src="images/brand/5.jpg" class="img-fluid" alt="...">
                    </div>
                    
                </div>
            </a>
        </div>

                  <div class="item mtmenucard">
            <a href="royalenfield.html">
                <div class="home-menu-card">
                    <div class="home-menu-icon">
                        <img src="images/brand/6.jpg" class="img-fluid" alt="...">
                    </div>
                    
                </div>
            </a>
        </div>


                  <div class="item mtmenucard">
            <a href="royalenfield.html">
                <div class="home-menu-card">
                    <div class="home-menu-icon">
                        <img src="images/brand/7.jpg" class="img-fluid" alt="...">
                    </div>
                    
                </div>
            </a>
        </div>
    </div>
</div>

<hr>





<!--end of bike with brand-->


<!--with specific brand carousel -->

<div class="container-fluid mydiv">
  <div class="row">
   <div class="title-box">
    <h2>Yamaha</h2>
    </div>
  </div>
    <div class="owl-carousel owl-theme specific-brand">



        <div class="item d-flex justify-content-center">

<figure class="card4 card-product-grid card-lg"> <a href="product.html" class="img-wrap" data-abc="true"><img src="images/bike1.jpeg"></a>
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-8"> <a href="#" class="title" data-abc="true">Yamaha 1</a> </div>
                        <div class="col-md-4">
                            <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                        </div>
                    </div>
                </figcaption>
                <div class="bottom-wrap"> <a href="product.html" class="btn btn4 primary1 btn-primary float-right" data-abc="true"> View Details </a>
                    <div class="price-wrap"> <span class="price h5">$999</span> <br></div>
                </div>
            </figure>
    
</div>


        <div class="item d-flex justify-content-center">

        <figure class="card4 card-product-grid card-lg"> <a href="product.html" class="img-wrap" data-abc="true"><img src="images/bike2.jpeg"></a>
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-8"> <a href="#" class="title" data-abc="true">Yamaha 1</a> </div>
                        <div class="col-md-4">
                            <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                        </div>
                    </div>
                </figcaption>
                <div class="bottom-wrap"> <a href="product.html" class="btn btn4 primary1 btn-primary float-right" data-abc="true"> View Details </a>
                    <div class="price-wrap"> <span class="price h5">$999</span> <br> </div>
                </div>
            </figure>
    
</div>


        <div class="item d-flex justify-content-center">

          <figure class="card4 card-product-grid card-lg"> <a href="product.html" class="img-wrap" data-abc="true"><img src="images/bike3.jpeg"></a>
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-8"> <a href="#" class="title" data-abc="true">Yamaha 1</a> </div>
                        <div class="col-md-4">
                            <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                        </div>
                    </div>
                </figcaption>
                <div class="bottom-wrap"> <a href="product.html" class="btn btn4 primary1 btn-primary float-right" data-abc="true"> View Details </a>
                    <div class="price-wrap"> <span class="price h5">$999</span> <br> </div>
                </div>
            </figure>
    
</div>
</div>
</div>






<!-- end of specific brand carousel -->

<!--with specific brand carousel -->

<div class="container-fluid mydiv">
  <div class="row">
   <div class="title-box">
    <h2>Beneli</h2>
    </div>
  </div>
    <div class="owl-carousel owl-theme specific-brand">



        <div class="item d-flex justify-content-center">

<figure class="card4 card-product-grid card-lg"> <a href="product.html" class="img-wrap" data-abc="true"><img src="images/bike1.jpeg"></a>
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-8"> <a href="#" class="title" data-abc="true">Beneli 1</a> </div>
                        <div class="col-md-4">
                            <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                        </div>
                    </div>
                </figcaption>
                <div class="bottom-wrap"> <a href="product.html" class="btn btn4 primary1 btn-primary float-right" data-abc="true"> View Details </a>
                    <div class="price-wrap"> <span class="price h5">$999</span> <br></div>
                </div>
            </figure>
    
</div>


        <div class="item d-flex justify-content-center">

        <figure class="card4 card-product-grid card-lg"> <a href="product.html" class="img-wrap" data-abc="true"><img src="images/bike2.jpeg"></a>
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-8"> <a href="#" class="title" data-abc="true">Beneli 1</a> </div>
                        <div class="col-md-4">
                            <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                        </div>
                    </div>
                </figcaption>
                <div class="bottom-wrap"> <a href="product.html" class="btn btn4 primary1 btn-primary float-right" data-abc="true"> View Details </a>
                    <div class="price-wrap"> <span class="price h5">$999</span> <br> </div>
                </div>
            </figure>
    
</div>


        <div class="item d-flex justify-content-center">

          <figure class="card4 card-product-grid card-lg"> <a href="product.html" class="img-wrap" data-abc="true"><img src="images/bike3.jpeg"></a>
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-8"> <a href="#" class="title" data-abc="true">Beneli 1</a> </div>
                        <div class="col-md-4">
                            <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                        </div>
                    </div>
                </figcaption>
                <div class="bottom-wrap"> <a href="product.html" class="btn btn4 primary1 btn-primary float-right" data-abc="true"> View Details </a>
                    <div class="price-wrap"> <span class="price h5">$999</span> <br> </div>
                </div>
            </figure>
    
</div>
</div>
</div>




 <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">BikersPoint <i>WANTS TO BE SIMPLE </i> Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Beatae unde, cupiditate amet consectetur sed excepturi doloremque autem dolorem aperiam, quia ipsum placeat perferendis, doloribus, ut ipsa sequi inventore in impedit?</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="#">Honda</a></li>
              <li><a href="#">Beneli</a></li>
              <li><a href="#">Royal Enfield</a></li>
              <li><a href="#">Yamaha</a></li>
              <li><a href="#">Bajaj</a></li>
              <li><a href="#">Suzuki</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Bikes</a></li>
              <li><a href="#">Scooter</a></li>
              <li><a href="#">Sell With Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">BikersPoint</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
 <!-- end of footer -->

  <!--Signup popup modal -->

    <div id="my-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered justify-content-center " role="document">
    <div class="modal-content border-0 mx-3">
    <div class="modal-body p-0">
    <div class="row justify-content-center">
    <div class="col-auto">
    <div class="card card1">
    <div class="card-header bg-white pb-0 border-0">
    <div class="row">
    <div class="col text-right"><img class="img-fluid m-3 cross" src="images/icon/dialog_close.png" data-dismiss="modal" alt="Image result for close png" width="17" height="17">
    </div>
    </div>
    </div>
    <div class="card-body card-body1 pt-0">
    <div class="row justify-content-center text-center">
    <div class="col-md-12">
      <h5 class="px-sm-5 px-2"><b>Welcome to BikeUnleash</b></h5>
    <p class="mb-2"><b>Sign In</b></p>

    </div>
    </div>
    <div class="row justify-content-center">
    <div class="col-sm-9 mt-5"><button type="button" class="btn btn-icon btn-block text-left signupbtn "><span><img src="images/icon/google-logo.png" class="img-fluid mr-1" width="25"></span> Sign in with Google</button></div>
    <div class="col-sm-9 mt-2"><button type="button" class="btn btn-icon btn-block text-left signupbtn "><span><img src="images/icon/facebook.png" class="img-fluid mr-1" width="25"></span> Sign in with Facebook</button> </div>
    <div class="col-sm-9 mt-2"><button type="button" class="btn btn-icon btn-block text-left signupbtn "><span><img src="images/icon/twitter.png" class="img-fluid mr-1" width="25"></span> Sign in with Twitter</button> 
    </div>
    </div>
    <div class="row justify-content-center my-5">
    </div>
    </div>
    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!-- end of signup popup modal -->


 <!-- Large modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>

<!-- Small modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Small modal</button>

<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>




 



</body>



<!-- Popper, Boostrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>



<script type="text/javascript" src="js/bootstrap.js"></script>  


  <script type="text/javascript" src="js/aos.js"></script>

  <script>

  AOS.init({
    duration:2000,
  });
</script>

<script type="text/javascript" src="js/slick.min.js"></script>

  <!-- owl carousel js -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    




      <!-- Elevate Zoom JS -->
  <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>

  <script>
    $("#zoom").elevateZoom();
  </script>

    




    

    <!-- custom js -->

   <script type="text/javascript" src="js/main.js"></script>



</html>











 