<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page Title -->
    <title>BikeUnleash</title>


    <!-- FavIcon Link -->
    <link rel="icon" type="image/ico" href="{{url('public/favicon.ico')}}">


    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- icofont -->
    <link rel="stylesheet" href="css/icofont.min.css">


    <!-- Bootstrap CSS -->
    
   
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

      <link rel="stylesheet" type="text/css" href="css/animate.css">
 
   


    

  
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/aos.css">

    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <!-- Global CSS -->
  
    <link rel="stylesheet" type="text/css" href="css/style.css">

   

    <!-- fontawesome css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   


    <!-- Jquery 3.3.3 -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

   





    
    
</head>
<body>
 
<header class="section-header" id="nav-menu">
<section class="header-main">
 <div class="container-fluid">
  <div class="row align-items-center">
  <div class="col-lg-3 col-sm-4 col-md-4 col-5"> <a href="index.html" class="brand-wrap" data-abc="true">
  <span class="logo">BIKEUNLEASH</span> </a> </div>
  <div class="col-lg-4 col-xl-5 col-sm-8 col-md-4 d-none d-md-block">
  <form action="#" class="search-wrap">
  <div class="input-group w-100"> <input type="text" class="form-control search-form" style="width:55%;" placeholder="Search">
  <div class="input-group-append"> <a href="search.html" class="btn btn-primary search-button" type="submit"> <i class="fa fa-search"></i> </a> </div>
                        </div>
                    </form>
                </div>
  <div class="col-lg-5 col-xl-4 col-sm-8 col-md-4 col-7 d-none d-md-block">
    <div class="d-flex justify-content-end">
      <span class="vl" style="padding-top: 6px; padding-right: 5px;">For enquiry Please call us at:</span><a class="btn btn-info" href="tel:9813793575" data-abc="true" class="nav-link widget-header"><i class="fas fa fa-whatsapp"></i> <span class="vl">9843424118</span></a>
    </div>
        
  
                </div>
            </div>
        </div>
    </section>


    <!-- bottom navbar -->
    <nav class="navbar navbar-expand-md navbar-main">
        <div class="container-fluid">
            <form class="d-md-none my-2">
                <div class="input-group"> <input type="search" name="search" class="form-control" placeholder="Search" required="">
                    <div class="input-group-append"> <a href="search.html" class="btn btn-secondary"> <i class="fa fa-search"></i> </a> </div>
                </div>
            </form> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#dropdown6" aria-expanded="false"> <span class="navbar-toggler-icon"></span> </button>
            <div class="navbar-collapse collapse" id="dropdown6" style="">
                <ul class="navbar-nav mr-auto">
                
                    
                    <li class="nav-item"> <a class="nav-link" href="index.html" data-abc="true">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="about.html" data-abc="true">About Us</a> </li>

                    <li class="nav-item"> <a class="nav-link" href="bikes.html" data-abc="true">Bikes</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="scooter.html" data-abc="true">Scooters</a> </li>


                    <li class="nav-item"> <a class="nav-link" href="sellwithus.html" data-abc="true">Sell with us</a> </li>

   

                </ul>

                <div class="d-flex justify-content-end"> 

     
 <!-- <span class="vl"></span> <a data-toggle="modal" data-target="#my-modal" class="nav-link nav-user-img" href="#"><span class="login"><i class="fas fa fa-user"></i>Sign in to your account</span></a> -->
                    </div>

            </div>
        </div>
    </nav>
</header>



<div class="container mt-2 mb-2" style="height: 100%;">
  <div class="row d-flex justify-content-center align-items-center">
  <div class="col-md-6 card-13 card-3">
    <form id="regForm">
  <h1 class="text-center" id="register">Sell With Us</h1>

  <div class="all-steps" id="all-steps"> <span class="step"></span> <span class="step"></span> <span class="step"></span> <span class="step"></span> </div>
  <div class="tab">
    <h4 class="text-center">Bike Details</h4>
    
    <div class="form-group">
      <label for="brand">Brand:</label>
      <input type="text" class="form-control" placeholder="Eg. Hornet" oninput="this.className = ''" name="brand" >
    </div>

    <div class="form-group">
      <label for="model">Model:</label>
      <input id="model" type="text" class="form-control" placeholder="Eg. Honda" oninput="this.className = ''" name="model" >
    </div>


    <div class="form-group">
      <label for="cat">Category:</label>
      <select class="form-control" name=""  id="cat">
        <option value="">Bike</option>
        <option value="">Scooter</option>
      </select>
    </div>

</div>

<!-- end of tab -->

<!-- tab starts -->
<div class="tab">

<h4 class="text-center">Bike Details</h4>
      <div class="form-group">
      <label for="lot">Lot No:</label>
      <input type="number" id="lot" type="number" class="form-control" placeholder="Eg. 78" oninput="this.className = ''" name="lotn" >
    </div>


     <div class="form-group">
      <label for="km">KM Running:</label>
      <input type="number" id="km" type="number" class="form-control" placeholder="Eg. 200" oninput="this.className = ''" name="kmrun" >
    </div>

     <div class="form-group">
      <label for="bikecond">Bike Conditon:</label>
      <input type="text" id="bikecond"  class="form-control" placeholder="Eg. Excellent" oninput="this.className = ''" name="bikeco" >
    </div>






</div>
<!-- end of tabs -->


<!-- tab starts -->
<div class="tab">
  <h4 class="text-center">Bike Details</h4>
 <div class="form-group">
      <label for="regdis">Registered District:</label>
      <input id="regdis" type="text" class="form-control" placeholder="Eg. Kathmandu" oninput="this.className = ''" name="dist" >
    </div>

    <div class="form-group">
      <label for="year">Year:</label>
      <input id="year" type="text" class="form-control" placeholder="Eg. 2008" oninput="this.className = ''" name="year" >
    </div>

     <div class="form-group">
      <label for="Photos">Photos</label>
      <input id="photos" type="file" class="form-control-file" oninput="this.className = ''" name="photos" >
    </div>


<div class="form-group">
  <label for="priceneg">Price Negotiable:</label>
   <section title=".slideThree">
    <!-- .slideThree -->
    <div class="slideThree">  
      <input type="checkbox" value="None" id="slideThree" name="check" checked />
      <label for="slideThree"></label>
    </div>
    <!-- end .slideThree -->
  </section>
</div>
     


</div>
<!-- tab ends -->




                <div class="tab">
                  <h4 class="text-center">Owner Information</h4>
                  <div class="form-group">
                    <label for="ownername">Owner Name:</label>
                    <input id="ownername" type="text" class="form-control" placeholder="Owner Name..." oninput="this.className = ''" name="owname">
                  </div>

                   <div class="form-group">
                    <label for="owneradd">Owner Address:</label>
                    <input type="text" id="owneradd" class="form-control" placeholder="Address..." oninput="this.className = ''" name="ownadd">
                  </div>

                   <div class="form-group">
                    <label for="owncontact">Owner Contact:</label>
                    <input type="number" class="form-control" placeholder="Contact No..." oninput="this.className = ''" name="owncont">
                  </div>
                    <!-- <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p> -->
                   
                </div>
                <div class="thanks-message text-center" id="text-message"> <img src="images/abc.png" width="100" class="mb-4">
                    <h3>Thanks for your information!</h3> <span>Your information has been saved! we will contact you shortly!</span>
                </div>
                <div style="overflow:auto;" id="nextprevious">
                    <div style="float:right;"> <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button> <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button> </div>
                </div>
            </form>
        </div>
    </div>
</div>





 <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">BikersPoint <i>WANTS TO BE SIMPLE </i> Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Beatae unde, cupiditate amet consectetur sed excepturi doloremque autem dolorem aperiam, quia ipsum placeat perferendis, doloribus, ut ipsa sequi inventore in impedit?</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="#">Honda</a></li>
              <li><a href="#">Beneli</a></li>
              <li><a href="#">Royal Enfield</a></li>
              <li><a href="#">Yamaha</a></li>
              <li><a href="#">Bajaj</a></li>
              <li><a href="#">Suzuki</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Bikes</a></li>
              <li><a href="#">Scooter</a></li>
              <li><a href="#">Sell With Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">BikersPoint</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
 <!-- end of footer -->

  <!--Signup popup modal -->

    <div id="my-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered justify-content-center " role="document">
    <div class="modal-content border-0 mx-3">
    <div class="modal-body p-0">
    <div class="row justify-content-center">
    <div class="col-auto">
    <div class="card card1">
    <div class="card-header bg-white pb-0 border-0">
    <div class="row">
    <div class="col text-right"><img class="img-fluid m-3 cross" src="images/icon/dialog_close.png" data-dismiss="modal" alt="Image result for close png" width="17" height="17">
    </div>
    </div>
    </div>
    <div class="card-body card-body1 pt-0">
    <div class="row justify-content-center text-center">
    <div class="col-md-12">
      <h5 class="px-sm-5 px-2"><b>Welcome to BikeUnleash</b></h5>
    <p class="mb-2"><b>Sign In</b></p>

    </div>
    </div>
    <div class="row justify-content-center">
    <div class="col-sm-9 mt-5"><button type="button" class="btn btn-icon btn-block text-left signupbtn "><span><img src="images/icon/google-logo.png" class="img-fluid mr-1" width="25"></span> Sign in with Google</button></div>
    <div class="col-sm-9 mt-2"><button type="button" class="btn btn-icon btn-block text-left signupbtn "><span><img src="images/icon/facebook.png" class="img-fluid mr-1" width="25"></span> Sign in with Facebook</button> </div>
    <div class="col-sm-9 mt-2"><button type="button" class="btn btn-icon btn-block text-left signupbtn "><span><img src="images/icon/twitter.png" class="img-fluid mr-1" width="25"></span> Sign in with Twitter</button> 
    </div>
    </div>
    <div class="row justify-content-center my-5">
    </div>
    </div>
    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!-- end of signup popup modal -->




 



</body>




<!-- Popper, Boostrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>



<script type="text/javascript" src="js/bootstrap.js"></script>  


  <script type="text/javascript" src="js/aos.js"></script>

  <script>

  AOS.init({
    duration:2000,
  });
</script>

<script type="text/javascript" src="js/slick.min.js"></script>

  <!-- owl carousel js -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    




      <!-- Elevate Zoom JS -->
  <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>

  <script>
    $("#zoom").elevateZoom();
  </script>

    




    

    <!-- custom js -->

   <script type="text/javascript" src="js/main.js"></script>



</html>











 