@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body {
     background-color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.hmain{
  display: flex;
  flex-wrap: wrap;
}

a{text-decoration: none;}
.fa-user{
    padding-right: 5px;
}


.section-head {
  margin: 30px 0px;
}
.section-head h4 {
  position: relative;
  padding:0;
  color:#000;
  line-height: 1;
  letter-spacing:0.3px;
  font-size: 34px;
  font-weight: 700;  
  text-align:center;
  text-transform:none;
  margin-bottom:30px;
}
.section-head h4:before {
  content: '';
  width: 60px;
  height: 3px;
  background: #000;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right:0;  
  margin:0 auto;
}

.header-main {
    position: relative;
    padding-top: 10px;
    padding-bottom: 7px;
    background-color: #000000;
}

.logo {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    padding-left:20px;
}

.brand-wrap {
    text-decoration: none !important
}

.icon-sm {
    width: 48px;
    height: 48px;
    line-height: 48px !important;
    font-size: 20px
}

.widget-header {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    text-transform: none;
}

.widget-header .notify {
    position: absolute;
    top: -3px;
    right: -10px
}

.notify {
    position: absolute;
    top: -4px;
    right: -10px;
    display: inline-block;
    padding: .25em .6em;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    border-radius: 3rem;
    color: #fff;
    background-color: #fa3434
}

.mr-3,
.mx-3 {
    margin-right: 1rem !important
}

/*.search-form {
    border: 1px solid #ffffff !important
}
*/
.search-button {
    color: #007bff;
    background-color: #ffffff;
    border-color: #ffffff
}

.navbar-main {
    background-color: #000000;
    padding-top: 0px;
    padding-bottom: 0px;
}

.navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1) !important
}

.navbar-toggler {
    padding: 4px;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 0.37rem
}



.navbar-toggler-icon {
    background-image: url(https://img.icons8.com/ios/50/000000/menu.png)
}

.nav-link {
    text-transform: capitalize;
    font-weight: 400;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    padding-right: 5px;
}

.nav-link:hover{
    color: #ffee;
}

.vl {
    
    height: 100%;
    color:#fff;
}

.fas {
    color: #fff
}

.login {
    color: #fff;
    font-weight: bold;
}


/*carousel*/
.caro-img{
    overflow: hidden;
   /* display: inline-block;*/
}

.caro-img img{
height: 300px;
width: 100%;
object-fit: cover;
}





/*end of carousel*/

/*brand slider*/

/*home css*/

.home-menu-card{
  border: 1px solid rgba(0,0,0,0.2);
  padding-bottom: 5px;
  transition: all 0.4s ease-in-out;
}
.home-menu-card:hover{
  box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.2);
}
.home-menu-icon{
  height: 65px;
  overflow: hidden;
}
.home-menu-icon img{
  height: 100%;
  width: 100%;
  object-fit: contain;

}
.home-menu-card h4{
  text-align: center;
  text-transform: capitalize;
  margin-top: 15px;
  margin-bottom: 0;
  color: #000;
}

a:hover{
  text-decoration: none;
}

.aos-animate{
  margin: 40px 0px;
}

.mtmenucard{
  margin-bottom: 20px;
}





.item{
  margin-bottom: 20px;
}

@media(max-width: 576px){
  .home-menu-card h4{
    font-size: 14px;
    color: #000;
  }

  .home-menu-icon img{
  padding-bottom: 15px;
}

.section-head h4{
  font-size: 22px;
}

}



/*Sign in modal*/

/*signup modal*/

 .card1 {
     border-radius: 0px !important
 }

 .card-body1 {
     border-radius: 9px !important
 }

 small {
     font-size: 15px !important;
     display: flex;
     justify-content: center !important
 }

 .signupbtn {
     font-size: calc(12px + (13 - 12) * ((100vw - 360px) / (1600 - 320))) !important;
     ;
     padding: calc(6px + 5 * ((100vw - 320px) / 780)) !important;
     color: #000 !important
 }

 .signupbtn:focus {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
     outline-width: 0
 }

 .btn-icon {
     border: 1px solid #ccc;
     background-color: transparent;
     border-radius: 0;
     letter-spacing: 1px
 }

 .btn-icon:hover {
     background-color: #52B4DB;
     color: #fff !important;
     border: 1px solid #ccc
 }

 .label1 {
     font-size: 11px !important;
     vertical-align: middle !important
 }

 #my-input {
     vertical-align: middle !important
 }

 .custom-control {
     padding: auto !important
 }

 .signin {
     color: #52B4DB;
     cursor: pointer
 }

 .custom-control-label span {
     position: relative;
     top: 4px
 }

 .cross {
     cursor: pointer
 }

 /*end of sign in modal*/


 /*product page*/

  .new-arrival
{
    background: #000;
    width: 50px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
}


.pdesc{
  font-size: 18px;
 
}

.pdetails{
    text-decoration: underline
}

.card {
    border: none;
    padding: 10px;
    width: 100%;
    position: relative
}



.thumbnail {
    margin-top: 20px
}

#main-image{
    width: 100%;
    height: 400px;
    object-fit: contain;
    border-radius: 5px;
}

.thumbnail img {
    display: inline-block;
    width: 100px;
    height: 100px;
    object-fit: contain;
    border: 1px solid #eee;
    padding: 5px;
    cursor: pointer;
    border-radius: 4px
}

.thumbnail img:hover {
    border: 1px solid #00000059
}

.about {
    margin-top: 20px
}

.product_fav i {
    line-height: 40px;
    color: #343a40;
    font-size: 15px
}

.product_fav {
    display: inline-block;
    width: 36px;
    height: 39px;
    background: #FFFFFF;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 11%;
    text-align: center;
    cursor: pointer;
    margin-left: 3px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.product_fav:hover {
    background: #343a40
}

.product_fav:hover i {
    color: #fff
}





 /*end of product page*/

 .table-bordered{
  border: none;
 }

 /*product*/



 .card-product-list,
 .card-product-grid {
     margin-bottom: 0
 }

 .card4 {
    
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid rgba(0, 0, 0, 0.2);
     border-radius: 0.10rem;
     margin-top: 10px
 }

 .card-product-grid:hover {
     -webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
     box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
     -webkit-transition: .3s;
     transition: .3s
 }

 .card-product-grid .img-wrap {
     border-radius: 0.2rem 0.2rem 0 0;
     /*height: 100px*/
 }



 .card4 .img-wrap {
     overflow: hidden
 }





 .img-wrap {
     text-align: center;
     display: block
 }

 .card-product-grid .info-wrap {
     overflow: hidden;
     padding: 0 20px
 }

 [class*='card-product'] a.title {
     color: #212529;
     display: block;
 }

 .brandingdetails{
  display: flex;
  justify-content: space-between;
 }

 .brandnaming{
  font-size: 14px;
  font-weight: bold;
 }
 .lotnumb h6{
  font-weight: bold;
  font-size: 14px;
 }

 .abc1 h6{
font-weight: bold;
font-size: 14px;
/*line-height: 28px;*/
 }


 .card-product-grid .bottom-wrap {
     padding: 18px;
     border-top: 1px solid #e4e4e4
 }

 .btn4 {
     display: inline-block;
     font-weight: 600;
     color: #343a40;
     text-align: center;
     font-size: 14px;
     /*vertical-align: middle;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     background-color: transparent;
     border: 1px solid transparent;
     padding: 0.45rem 0.85rem;
     font-size: 17px;
     line-height: 1.5;
     border-radius: 0.2rem*/

 }

 .primary1 {
     color: #fff;
     background-color: #000;
     border-color: #000;
 }

 .primary1:hover{
    background: #000;
    border: #000;
 }


 .productImage img{
height: 450px;
object-fit: contain;
 }


 /*about us*/

 .about-us{
    color: #000;
 }


 /*search result*/

 .searchresults
{
  margin-bottom: 20px;
}


/*brand heading*/

.brand-heading{
  overflow: hidden;
}

.brand-heading img{
    height: 100px;
    width: 100%;
    object-fit: contain;
}



/*end of brand heading*/


/*sell with us*/
#regForm {
    background-color: #ffffff;
    margin: 0px auto;
    font-family: Raleway;
    padding: 40px;
    border-radius: 10px
}

.form-control:focus {
  outline: 0;
  box-shadow: none;
}



input,select{
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa
}


input.invalid {
    background-color: #ffdddd
}

.tab {
    display: none
}

button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer
}

button:hover {
    opacity: 0.8
}

#prevBtn {
    background-color: #bbbbbb
}

.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5
}

.step.active {
    opacity: 1
}

.step.finish {
    background-color: #4CAF50
}

.all-steps {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px
}

.thanks-message {
    display: none
}
/* .slideThree */
 .slideThree {
   width: 80px;
   height: 26px;
   background: #333;
   /*margin: 20px auto;*/
   position: relative;
   border-radius: 50px;
   box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}
 .slideThree:after {
   content: 'NO';
   color: #fff;
   position: absolute;
   right: 10px;
   z-index: 0;
   font: 12px/26px Arial, sans-serif;
   font-weight: bold;
   text-shadow: 1px 1px 0px rgba(255, 255, 255, .15);
}
 .slideThree:before {
   content: 'YES';
   color: #fff;
   position: absolute;
   left: 10px;
   z-index: 0;
   font: 12px/26px Arial, sans-serif;
   font-weight: bold;
}
 .slideThree label {
   display: block;
   width: 34px;
   height: 20px;
   cursor: pointer;
   position: absolute;
   top: 3px;
   left: 3px;
   z-index: 1;
   background: #fcfff4;
   background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
   border-radius: 50px;
   transition: all 0.4s ease;
   box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}
 .slideThree input[type=checkbox] {
   visibility: hidden;
}
 .slideThree input[type=checkbox]:checked + label {
   left: 43px;
}
/* end .slideThree */

/*end of sell with us*/

/*effect box shadow*/
.effect7
{
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
  content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect7:after
{
  right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}



.callseller{
  background: #000;
  color: #fff;
  border: none;
}

.callseller:hover{
  background: 
  #000;
  color: #fff;
  border: none;
}

.callsellericon{
padding-right: 5px;

}


.moredet{
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
}

/*box shadow*/

.card13 {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}




/*end of box shadow*/


/*userprofile*/

.userprofile{
  background: #fff;

}

.userabc{
  margin-top: 20px;
}

.createurprofile h5{
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
}

.cardprofile {
    border: none;
    border-radius: 10px;
    background-color: #4270C8;
    width: 350px;
    margin-top: -60px
}

p.mb-1 {
    font-size: 25px;
    color: #9FB7FD
}

.btnpro {
    border: none;
    background: #5777DE;
    margin-bottom: 60px
}

.btnpro small {
    color: #9FB7FD
}

.btnpro span {
    font-size: 13px
}

.card.two {
    border-top-right-radius: 60px;
    border-top-left-radius: 0
}

.group1 {
    position: relative;
    margin-bottom: 2rem
}

.procontrol {
    border: none;
    border-radius: 0;
    outline: 0;
    border-bottom: 1.5px solid #E6EBEE
}

.procontrol:focus {
    box-shadow: none;
    border-radius: 0;
    border-bottom: 2px solid #8A97A8
}

.form-control-placeholder {
    position: absolute;
    top: 15px;
    left: 10px;
    transition: all 200ms;
    opacity: 0.5;
    font-size: 80%
}

.procontrol:focus+.form-control-placeholder,
.procontrol:valid+.form-control-placeholder {
    font-size: 80%;
    transform: translate3d(0, -90%, 0);
    opacity: 1;
    top: 10px;
    color: #8B92AC
}

/*.btn-block {
    border: none;
    border-radius: 8px;
    background-color: #506CCF;
    padding: 10px 0 12px
}*/

.btn-info{
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
}

.userlogin{
  background: #fff;
  border-radius: 50%;
  color: #000;
  padding: 7px 8px;
  margin-right: 4px;
}

.dropdown-item i{
  padding-right: 5px;
}

.btn-block:focus {
    box-shadow: none
}

.btn-block span {
    font-size: 15px;
    color: #D0E6FF
}



/*foooter*/
/*--------------footer---------------*/
.site-footer
{
  background-color:#000;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


/*end of footer*/


/*form wizard*/

.sellwithus1{
  height: 100vh;
}

#heading {
    text-transform: uppercase;
    color: #673AB7;
    font-weight: normal
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input,
#msform textarea {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: #673AB7;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #311B92
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card11 {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #673AB7;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: #673AB7;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #673AB7
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f13e"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f030"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #673AB7
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: #673AB7
}

.fit-image {
    width: 100%;
    object-fit: cover
}


@media only screen and (max-width: 600px) {

/*  .home-menu-card{
  padding: 15px;
}*/

.home-menu-icon{
  height: 55px;
  overflow: hidden;
}
.home-menu-icon img{
  height: 80px;
  width: 100%;
  object-fit: contain;
}


  }





